BucketGo/BucketGo/BucketRun.xaml

<Window x:Class="BucketGo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BucketGo"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960">
    <Grid Background="#FFE5E5E5" Margin="0,10,3.333,-6.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="main" Background="White" HorizontalAlignment="Left" Height="190" Margin="10,90,0,0"  VerticalAlignment="Top" Width="634" Grid.RowSpan="2"/>
        <Image x:Name="littleblock1_1" Opacity="0.0" Source="Pack://Application:,,,/Resources/littleblock1.png" HorizontalAlignment="Left" Margin="10,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="20" Grid.RowSpan="2" />
        <Image x:Name="littleblock1_2" Opacity="0.0" Source="Pack://Application:,,,/Resources/littleblock1.png" HorizontalAlignment="Left" Margin="10,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="20" Grid.RowSpan="2" />
        <Image x:Name="littleblock1_3" Opacity="0.0" Source="Pack://Application:,,,/Resources/littleblock1.png" HorizontalAlignment="Left" Margin="10,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="20" Grid.RowSpan="2" />
        <Image x:Name="littleblock1_4" Opacity="0.0" Source="Pack://Application:,,,/Resources/littleblock1.png" HorizontalAlignment="Left" Margin="10,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="20" Grid.RowSpan="2" />
        <Image x:Name="littleblock1_5" Opacity="0.0" Source="Pack://Application:,,,/Resources/littleblock1.png" HorizontalAlignment="Left" Margin="10,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="20" Grid.RowSpan="2" />
        <Image x:Name="littleblock1_6" Opacity="0.0" Source="Pack://Application:,,,/Resources/littleblock1.png" HorizontalAlignment="Left" Margin="10,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="20" Grid.RowSpan="2" />
        <Image x:Name="littleblock1_7" Opacity="0.0" Source="Pack://Application:,,,/Resources/littleblock1.png" HorizontalAlignment="Left" Margin="10,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="20" Grid.RowSpan="2" />
        <Image x:Name="littleblock1_8" Opacity="0.0" Source="Pack://Application:,,,/Resources/littleblock1.png" HorizontalAlignment="Left" Margin="10,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="20" Grid.RowSpan="2" />

        <Image x:Name="littleblock2_1" Opacity="0.0" Source="Pack://Application:,,,/Resources/littleblock2.png" HorizontalAlignment="Left" Margin="10,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="41" Grid.RowSpan="2" />
        <Image x:Name="littleblock2_2" Opacity="0.0" Source="Pack://Application:,,,/Resources/littleblock2.png" HorizontalAlignment="Left" Margin="10,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="41" Grid.RowSpan="2" />
        <Image x:Name="littleblock2_3" Opacity="0.0" Source="Pack://Application:,,,/Resources/littleblock2.png" HorizontalAlignment="Left" Margin="10,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="41" Grid.RowSpan="2" />
        <Image x:Name="littleblock2_4" Opacity="0.0" Source="Pack://Application:,,,/Resources/littleblock2.png" HorizontalAlignment="Left" Margin="10,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="41" Grid.RowSpan="2" />
        <Image x:Name="littleblock2_5" Opacity="0.0" Source="Pack://Application:,,,/Resources/littleblock2.png" HorizontalAlignment="Left" Margin="10,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="41" Grid.RowSpan="2" />
        <Image x:Name="littleblock2_6" Opacity="0.0" Source="Pack://Application:,,,/Resources/littleblock2.png" HorizontalAlignment="Left" Margin="10,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="41" Grid.RowSpan="2" />
        <Image x:Name="littleblock2_7" Opacity="0.0" Source="Pack://Application:,,,/Resources/littleblock2.png" HorizontalAlignment="Left" Margin="10,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="41" Grid.RowSpan="2" />
        <Image x:Name="littleblock2_8" Opacity="0.0" Source="Pack://Application:,,,/Resources/littleblock2.png" HorizontalAlignment="Left" Margin="10,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="41" Grid.RowSpan="2" />

        <Image x:Name="littleblock3_1" Opacity="0.0" Source="Pack://Application:,,,/Resources/littleblock3.png" HorizontalAlignment="Left" Margin="10,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="62" Grid.RowSpan="2" />
        <Image x:Name="littleblock3_2" Opacity="0.0" Source="Pack://Application:,,,/Resources/littleblock3.png" HorizontalAlignment="Left" Margin="10,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="62" Grid.RowSpan="2" />
        <Image x:Name="littleblock3_3" Opacity="0.0" Source="Pack://Application:,,,/Resources/littleblock3.png" HorizontalAlignment="Left" Margin="10,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="62" Grid.RowSpan="2" />
        <Image x:Name="littleblock3_4" Opacity="0.0" Source="Pack://Application:,,,/Resources/littleblock3.png" HorizontalAlignment="Left" Margin="10,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="62" Grid.RowSpan="2" />
        <Image x:Name="littleblock3_5" Opacity="0.0" Source="Pack://Application:,,,/Resources/littleblock3.png" HorizontalAlignment="Left" Margin="10,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="62" Grid.RowSpan="2" />
        <Image x:Name="littleblock3_6" Opacity="0.0" Source="Pack://Application:,,,/Resources/littleblock3.png" HorizontalAlignment="Left" Margin="10,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="62" Grid.RowSpan="2" />
        <Image x:Name="littleblock3_7" Opacity="0.0" Source="Pack://Application:,,,/Resources/littleblock3.png" HorizontalAlignment="Left" Margin="10,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="62" Grid.RowSpan="2" />
        <Image x:Name="littleblock3_8" Opacity="0.0" Source="Pack://Application:,,,/Resources/littleblock3.png" HorizontalAlignment="Left" Margin="10,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="62" Grid.RowSpan="2" />

        <Image x:Name="littleblock_red1_1" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_red1.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="20" Grid.RowSpan="2" />
        <Image x:Name="littleblock_red1_2" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_red1.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="20" Grid.RowSpan="2" />
        <Image x:Name="littleblock_red1_3" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_red1.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="20" Grid.RowSpan="2" />
        <Image x:Name="littleblock_red1_4" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_red1.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="20" Grid.RowSpan="2" />
        <Image x:Name="littleblock_red1_5" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_red1.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="20" Grid.RowSpan="2" />
        <Image x:Name="littleblock_red1_6" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_red1.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="20" Grid.RowSpan="2" />
        <Image x:Name="littleblock_red1_7" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_red1.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="20" Grid.RowSpan="2" />
        <Image x:Name="littleblock_red1_8" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_red1.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="20" Grid.RowSpan="2" />

        <Image x:Name="littleblock_red2_1" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_red2.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="41" Grid.RowSpan="2" />
        <Image x:Name="littleblock_red2_2" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_red2.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="41" Grid.RowSpan="2" />
        <Image x:Name="littleblock_red2_3" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_red2.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="41" Grid.RowSpan="2" />
        <Image x:Name="littleblock_red2_4" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_red2.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="41" Grid.RowSpan="2" />
        <Image x:Name="littleblock_red2_5" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_red2.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="41" Grid.RowSpan="2" />
        <Image x:Name="littleblock_red2_6" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_red2.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="41" Grid.RowSpan="2" />
        <Image x:Name="littleblock_red2_7" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_red2.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="41" Grid.RowSpan="2" />
        <Image x:Name="littleblock_red2_8" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_red2.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="41" Grid.RowSpan="2" />

        <Image x:Name="littleblock_red3_1" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_red3.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="62" Grid.RowSpan="2" />
        <Image x:Name="littleblock_red3_2" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_red3.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="62" Grid.RowSpan="2" />
        <Image x:Name="littleblock_red3_3" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_red3.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="62" Grid.RowSpan="2" />
        <Image x:Name="littleblock_red3_4" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_red3.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="62" Grid.RowSpan="2" />
        <Image x:Name="littleblock_red3_5" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_red3.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="62" Grid.RowSpan="2" />
        <Image x:Name="littleblock_red3_6" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_red3.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="62" Grid.RowSpan="2" />
        <Image x:Name="littleblock_red3_7" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_red3.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="62" Grid.RowSpan="2" />
        <Image x:Name="littleblock_red3_8" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_red3.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="62" Grid.RowSpan="2" />

        <Image x:Name="littleblock_green1_1" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_green1.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="20" Grid.RowSpan="2" />
        <Image x:Name="littleblock_green1_2" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_green1.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="20" Grid.RowSpan="2" />
        <Image x:Name="littleblock_green1_3" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_green1.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="20" Grid.RowSpan="2" />
        <Image x:Name="littleblock_green1_4" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_green1.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="20" Grid.RowSpan="2" />
        <Image x:Name="littleblock_green1_5" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_green1.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="20" Grid.RowSpan="2" />
        <Image x:Name="littleblock_green1_6" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_green1.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="20" Grid.RowSpan="2" />
        <Image x:Name="littleblock_green1_7" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_green1.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="20" Grid.RowSpan="2" />
        <Image x:Name="littleblock_green1_8" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_green1.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="20" Grid.RowSpan="2" />

        <Image x:Name="littleblock_green2_1" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_green2.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="41" Grid.RowSpan="2" />
        <Image x:Name="littleblock_green2_2" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_green2.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="41" Grid.RowSpan="2" />
        <Image x:Name="littleblock_green2_3" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_green2.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="41" Grid.RowSpan="2" />
        <Image x:Name="littleblock_green2_4" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_green2.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="41" Grid.RowSpan="2" />
        <Image x:Name="littleblock_green2_5" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_green2.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="41" Grid.RowSpan="2" />
        <Image x:Name="littleblock_green2_6" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_green2.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="41" Grid.RowSpan="2" />
        <Image x:Name="littleblock_green2_7" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_green2.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="41" Grid.RowSpan="2" />
        <Image x:Name="littleblock_green2_8" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_green2.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="41" Grid.RowSpan="2" />

        <Image x:Name="littleblock_green3_1" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_green3.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="62" Grid.RowSpan="2" />
        <Image x:Name="littleblock_green3_2" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_green3.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="62" Grid.RowSpan="2" />
        <Image x:Name="littleblock_green3_3" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_green3.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="62" Grid.RowSpan="2" />
        <Image x:Name="littleblock_green3_4" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_green3.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="62" Grid.RowSpan="2" />
        <Image x:Name="littleblock_green3_5" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_green3.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="62" Grid.RowSpan="2" />
        <Image x:Name="littleblock_green3_6" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_green3.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="62" Grid.RowSpan="2" />
        <Image x:Name="littleblock_green3_7" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_green3.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="62" Grid.RowSpan="2" />
        <Image x:Name="littleblock_green3_8" Opacity="1.0" Source="Pack://Application:,,,/Resources/littleblock_green3.png" HorizontalAlignment="Left" Margin="296,163,0,294.667" RenderTransformOrigin="0.5,0.5" Width="62" Grid.RowSpan="2" />

        <Image x:Name="littlebucket0" Opacity="1.0" Source="Pack://Application:,,,/Resources/littlebucket0.png" HorizontalAlignment="Left" Margin="266,135,0,267.667" RenderTransformOrigin="0.5,0.5" Width="124" Grid.RowSpan="2" />
        <Image x:Name="littlebucket1" Opacity="1.0" Source="Pack://Application:,,,/Resources/littlebucket1.png" HorizontalAlignment="Left" Margin="266,135,0,267.667" RenderTransformOrigin="0.5,0.5" Width="124" Grid.RowSpan="2" />
        <Image x:Name="littlebucket2" Opacity="1.0" Source="Pack://Application:,,,/Resources/littlebucket2.png" HorizontalAlignment="Left" Margin="266,135,0,267.667" RenderTransformOrigin="0.5,0.5" Width="124" Grid.RowSpan="2" />
        <Image x:Name="littlebucket3" Opacity="1.0" Source="Pack://Application:,,,/Resources/littlebucket3.png" HorizontalAlignment="Left" Margin="266,135,0,267.667" RenderTransformOrigin="0.5,0.5" Width="124" Grid.RowSpan="2" />
        <Image x:Name="littlebucket4" Opacity="1.0" Source="Pack://Application:,,,/Resources/littlebucket4.png" HorizontalAlignment="Left" Margin="266,135,0,267.667" RenderTransformOrigin="0.5,0.5" Width="124" Grid.RowSpan="2" />
        <Image x:Name="littlebucket5" Opacity="1.0" Source="Pack://Application:,,,/Resources/littlebucket5.png" HorizontalAlignment="Left" Margin="266,135,0,267.667" RenderTransformOrigin="0.5,0.5" Width="124" Grid.RowSpan="2" />
        <Image x:Name="littlebucket6" Opacity="1.0" Source="Pack://Application:,,,/Resources/littlebucket6.png" HorizontalAlignment="Left" Margin="266,135,0,267.667" RenderTransformOrigin="0.5,0.5" Width="124" Grid.RowSpan="2" />
        <Image x:Name="littlebucket7" Opacity="1.0" Source="Pack://Application:,,,/Resources/littlebucket7.png" HorizontalAlignment="Left" Margin="266,135,0,267.667" RenderTransformOrigin="0.5,0.5" Width="124" Grid.RowSpan="2" />
        <Image x:Name="littlebucket8" Opacity="1.0" Source="Pack://Application:,,,/Resources/littlebucket8.png" HorizontalAlignment="Left" Margin="266,135,0,267.667" RenderTransformOrigin="0.5,0.5" Width="124" Grid.RowSpan="2" />
        <Image x:Name="littlebucket9" Opacity="1.0" Source="Pack://Application:,,,/Resources/littlebucket9.png" HorizontalAlignment="Left" Margin="266,135,0,267.667" RenderTransformOrigin="0.5,0.5" Width="124" Grid.RowSpan="2" />
        <Image x:Name="littlebucket10" Opacity="1.0" Source="Pack://Application:,,,/Resources/littlebucket10.png" HorizontalAlignment="Left" Margin="266,135,0,267.667" RenderTransformOrigin="0.5,0.5" Width="124" Grid.RowSpan="2" />
        <Image x:Name="littlebucket11" Opacity="1.0" Source="Pack://Application:,,,/Resources/littlebucket11.png" HorizontalAlignment="Left" Margin="266,135,0,267.667" RenderTransformOrigin="0.5,0.5" Width="124" Grid.RowSpan="2" />
        <Image x:Name="littlebucket12" Opacity="1.0" Source="Pack://Application:,,,/Resources/littlebucket12.png" HorizontalAlignment="Left" Margin="266,135,0,267.667" RenderTransformOrigin="0.5,0.5" Width="124" Grid.RowSpan="2" />
        <Image x:Name="littlebucket13" Opacity="1.0" Source="Pack://Application:,,,/Resources/littlebucket13.png" HorizontalAlignment="Left" Margin="266,135,0,267.667" RenderTransformOrigin="0.5,0.5" Width="124" Grid.RowSpan="2" />
        <Image x:Name="littlebucket14" Opacity="1.0" Source="Pack://Application:,,,/Resources/littlebucket14.png" HorizontalAlignment="Left" Margin="266,135,0,267.667" RenderTransformOrigin="0.5,0.5" Width="124" Grid.RowSpan="2" />
        <Image x:Name="littlebucket15" Opacity="1.0" Source="Pack://Application:,,,/Resources/littlebucket15.png" HorizontalAlignment="Left" Margin="266,135,0,267.667" RenderTransformOrigin="0.5,0.5" Width="124" Grid.RowSpan="2" />
        <Image x:Name="littlebucket16" Opacity="1.0" Source="Pack://Application:,,,/Resources/littlebucket16.png" HorizontalAlignment="Left" Margin="266,135,0,267.667" RenderTransformOrigin="0.5,0.5" Width="124" Grid.RowSpan="2" />

        <ScrollViewer HorizontalAlignment="Left" Height="511" VerticalAlignment="Top" Width="309" Margin="651,0,-10,-4.333" Background="Gainsboro" Grid.RowSpan="2">
            <Grid Height="476" Width="256">
                <Button x:Name="AddPacket" Content="添加分组" HorizontalAlignment="Left" Margin="0,411,0,0" VerticalAlignment="Top" Width="256" Height="30" Click="Button_Click_Add_Packet"/>
                <ScrollViewer HorizontalAlignment="Left" Height="317" Margin="0,10,0,0" VerticalAlignment="Top" Width="256">
                    <TextBox x:Name="RightSideText" TextWrapping="Wrap" Height="317" Width="233"/>
                </ScrollViewer>
                <TextBlock HorizontalAlignment="Left" Margin="2,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="20" Width="90" Text="分组大小："/>
                <Button x:Name="StartAnimation" Content="开始模拟" HorizontalAlignment="Left" Margin="0,446,0,0" VerticalAlignment="Top" Width="256" Height="30" Click="Button_Click_Start_Animation"/>
                <TextBox x:Name="SizeInput" HorizontalAlignment="Left" Height="22" Margin="82,347,0,0" TextWrapping="Wrap" Text="{Binding Size}" VerticalAlignment="Top" Width="164" TextChanged="Size_Input_TextChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="2,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="20" Width="90"><Run Text="入桶"/><Run Text="时间"/><Run Text="："/></TextBlock>
                <TextBox x:Name="TimeInput" HorizontalAlignment="Left" Margin="82,374,0,79" TextWrapping="Wrap" Text="{Binding Time}" Width="164" TextChanged="Time_Input_TextChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="-645,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="20" Width="90" Text="分组大小："/>

            </Grid>
        </ScrollViewer>
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="953" Margin="0,0,-3,0"/>
        <TextBlock x:Name="time" HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="25" Width="318" Text="0"/>
        <TextBox HorizontalAlignment="Left" Height="168" Margin="10,144.667,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="634" Grid.Row="1"/>
        <Grid HorizontalAlignment="Left" Height="43" Margin="10,96.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="634">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="108" FontSize="16"><Run Text="承诺突发度"/><Run Text="："/></TextBlock>
            <TextBox Text="{Binding Bucket}" HorizontalAlignment="Left" Height="25" Margin="105,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" TextChanged="TextBox_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="267,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="130" FontSize="16"><Run Text="令牌增加速率"/><Run Text="："/></TextBlock>
            <TextBox Text="{Binding Speed}" HorizontalAlignment="Left" Height="25" Margin="383,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" TextChanged="TextBox_TextChanged"/>
            <Button Content="设置" HorizontalAlignment="Left" Margin="546,10,0,0" VerticalAlignment="Top" Width="81" Height="25" Click="Button_Click_Update_Bucket"/>
            <TextBlock HorizontalAlignment="Left" Margin="196,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="58" FontSize="16"><Run Text="比特/秒"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="480,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="58" FontSize="16"><Run Text="比特"/></TextBlock>
        </Grid>

    </Grid>
</Window>
